<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ee62cb323b433fae3f01745d5465d2" Name="Diagram1" >
        <EntityTypeShape EntityType="CarpoolDB.Users" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="CarpoolDB.Posts" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="CarpoolDB.UsersPosts" />
        <EntityTypeShape EntityType="CarpoolDB.Rating" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="CarpoolDB.History" Width="1.5" PointX="1.5" PointY="5.125" />
        <AssociationConnector Association="CarpoolDB.UsersHistory" />
        <AssociationConnector Association="CarpoolDB.HistoryPosts" />
        <AssociationConnector Association="CarpoolDB.RatingPosts" />
        <AssociationConnector Association="CarpoolDB.UsersRating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>